{
  "name": "sfgmc-archive-client",
  "version": "2.0.0",
  "scripts": {
    "dev": "next -p 9999",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 9999",
    "deploy": "npm run build && next export && now ./out -A ../now.json --public && now alias"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^10.2.0",
    "@reach/component-component": "^0.1.1",
    "@reactions/component": "^2.0.2",
    "@wojtekmaj/react-daterange-picker": "^2.0.0",
    "@zeit/next-css": "^1.0.1",
    "add": "^2.0.6",
    "apollo-boost": "^0.1.16",
    "contentful": "^7.0.5",
    "evergreen-ui": "^4.7.1",
    "glob": "^7.1.3",
    "google-map-react": "^1.1.1",
    "graphql": "^14.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "json-stringify-safe": "^5.0.1",
    "jsxstyle": "^2.1.4",
    "keyfinder": "^1.0.0",
    "moment": "^2.22.2",
    "next": "^7.0.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0-alpha.2",
    "react-apollo": "^2.1.11",
    "react-calendar": "^2.17.5",
    "react-date-range": "^1.0.0-beta",
    "react-dom": "16.7.0-alpha.2",
    "react-fetch-component": "^7.0.1",
    "react-magnifier": "^2.0.1",
    "react-masonry-component": "^6.2.1",
    "react-player": "^1.8.0",
    "react-scroll": "^1.7.10",
    "react-scroll-to": "^2.0.1",
    "react-select": "^2.1.1",
    "react-video-thumbnail": "^0.1.3",
    "react-yearly-calendar": "^1.2.1",
    "react-youtube": "^7.8.0",
    "recompose": "^0.30.0",
    "tesseract.js": "^1.0.14",
    "yarn": "^1.12.3"
  },
  "author": "",
  "license": "ISC"
}
